-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 8.419 sec <<< FAILURE! - in TestSuite
setup(com.internetbanking.testcases.TC_LoginTest_001)  Time elapsed: 7.787 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=80.0.3987.149)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-KQN0Q4N', ip: '192.168.43.28', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00210C83+1707139]
	Ordinal0 [0x001768F1+1075441]
	Ordinal0 [0x000EDFC9+516041]
	Ordinal0 [0x000E687B+485499]
	Ordinal0 [0x000E6499+484505]
	Ordinal0 [0x000E5D96+482710]
	Ordinal0 [0x000E53AC+480172]
	Ordinal0 [0x000E55D5+480725]
	Ordinal0 [0x000E5035+479285]
	Ordinal0 [0x000ECD25+511269]
	Ordinal0 [0x000E4FE8+479208]
	Ordinal0 [0x000E5A3B+481851]
	Ordinal0 [0x000E53AC+480172]
	Ordinal0 [0x000E55D5+480725]
	Ordinal0 [0x000E5035+479285]
	Ordinal0 [0x000EB5AE+505262]
	Ordinal0 [0x000E4FE8+479208]
	Ordinal0 [0x000E5A3B+481851]
	Ordinal0 [0x000E53AC+480172]
	Ordinal0 [0x000E55D5+480725]
	Ordinal0 [0x000E5035+479285]
	Ordinal0 [0x000E9E1C+499228]
	Ordinal0 [0x000E4FE8+479208]
	Ordinal0 [0x000E5A3B+481851]
	Ordinal0 [0x000E53AC+480172]
	Ordinal0 [0x000E55D5+480725]
	Ordinal0 [0x000E5035+479285]
	Ordinal0 [0x000E94B7+496823]
	Ordinal0 [0x000E4FE8+479208]
	Ordinal0 [0x000E5A3B+481851]
	Ordinal0 [0x000E53AC+480172]
	Ordinal0 [0x000E55D5+480725]
	Ordinal0 [0x000E5035+479285]
	Ordinal0 [0x000E1B5C+465756]
	Ordinal0 [0x000E4FE8+479208]
	Ordinal0 [0x000E4EC4+478916]
	Ordinal0 [0x000EECA0+519328]
	Ordinal0 [0x0009CA67+182887]
	Ordinal0 [0x0009BDDD+179677]
	Ordinal0 [0x00099D4B+171339]
	Ordinal0 [0x00081D4A+73034]
	Ordinal0 [0x00082DC0+77248]
	Ordinal0 [0x00082D59+77145]
	Ordinal0 [0x0018BB67+1162087]
	GetHandleVerifier [0x002AA966+508998]
	GetHandleVerifier [0x002AA6A4+508292]
	GetHandleVerifier [0x002BF7B7+594583]
	GetHandleVerifier [0x002AB1D6+511158]
	Ordinal0 [0x0018402C+1130540]
	Ordinal0 [0x0018D4CB+1168587]
	Ordinal0 [0x0018D633+1168947]
	Ordinal0 [0x001A5B35+1268533]
	BaseThreadInitThunk [0x766038F4+36]
	RtlUnicodeStringToInteger [0x76F65E13+595]
	RtlUnicodeStringToInteger [0x76F65DDE+542]
	(No symbol) [0x00000000]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:122)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:125)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:212)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:130)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.internetbanking.testcases.BaseClass.setup(BaseClass.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:168)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

